# quickstart-demo

./: .gitignore  README.md  google_checks.xml  pom.xml  settings.xml
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
src/test/java/shop.corner/dataprovider/: QuickstartDataProvider.java
src/test/java/shop.corner/pages/: BasePage.java  LandingPage.java  LoginPage.java  StoresGridPage.java
src/test/java/shop.corner/suites/: FirstTest.java  LoginTest.java
src/test/resources/: automato.properties
src/test/resources/suites/: run-tests.xml
